# PTT-POC

./: build.gradle  settings.gradle
VoiceLayerSDK-3.4.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taqneen/tamamcars/poc/ptt/ptt_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taqneen/tamamcars/poc/ptt/ptt_poc/: MainActivity.java  NonceResponse.java  TokenResponse.java  VoiceLayerClientAuthenticate.java  VoiceLayerClientWorker.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: channels.xml  strings.xml  voiclayer.xml
app/src/test/java/com/taqneen/tamamcars/poc/ptt/ptt_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
